
      body { 
        font-family: sans-serif; 
        font-size: 14px; 
        max-width: 1080px; 
        margin: auto; 
        padding: 20px;
        line-height: 1.6;
      }
      h1 {
        text-align: center;
        font-size: 24px;
        margin:0 auto;
      }
      h2 {
        text-align: center;
        margin-bottom: 20px; 
        margin-top: 20px;    
        font-size: 24px;
      }
      hr {
        border: 0;
        height: 1px;
        background: #ccc;
        margin: 0 auto 20px;
      }
      p, h3 {
        text-align: center; 
        margin: auto 0;
      }
      h3 {
        margin-top: 20px; 
        margin-bottom: 20px; /* 마진 감소 */
        font-size: 19px; 
      }
      
      #map, #scatter, #top10_bar, #pyramid, #line{
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
      }
      
      .analysis-text {
        text-align: center;
        font-size: 14px;
        color: #333;
        margin: 20px auto 0 ; /* 상단 마진 감소 */
        padding: 20px; 
        background-color: #f7f7f7; 
        border-radius: 8px; 
        max-width: 800px; 
        border: 1px solid #e0e0e0;
      }
      .analysis-text h3 {
        margin-top: 0;
        color: #008080;
        font-style: italic;
      }
      
      .chart-container {
        display: flex;
        align-items: stretch; 
        gap: 30px; 
        width: 100%; 
        margin: 0 auto;
      }
      .vis-container {
        flex: 2;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .text-container {
        flex: 1;
        padding: 20px; 
        background-color: #f7f7f7; 
        border-radius: 8px; 
        text-align: center; 
        font-size: 14px;
        color: #333;
        border: 1px solid #e0e0e0;
      }
      .text-container h3 {
        text-align: left; 
        margin-top: 0;
        margin-bottom: 10px;
        color: #008080;
        font-style: italic;
      }
      .text-container p {
        text-align: center; 
        margin: 0;
      }
      .section-row {
        display: flex;
        justify-content: space-between; 
        gap: 30px;
        margin: 20px auto; /* 마진 감소 */
      }
      .chart-panel {
        flex: 1; 
        min-width: 0; 
        padding: 0 10px; 
        display: flex;
        flex-direction: column;
        align-items: center; 
      }
    .footnote {
        font-size: 12px;
        color:grey;
        margin: 0 auto 0;
      }